<!DOCTYPE html>
<html>

<head>
    <title>3dStreet</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="header-wrapper">
            <div class="logo-wrapper">
                <a class="logo-link" href="#">
                    <img class="logo-img" alt="3dStreet" src="assets/logo.svg">
                </a>
                <!-- <button class="editor-button"> Editor </button> -->
                <button class="editor-button-viewer"> Viewer </button>
            </div>
            <div class="street-wrapper">
                <input class="street-search" type="text" placeholder=" Search" />
                <div>
                    <!-- <div class="dropdown">
                        <button class="dropbtn"> <img class="box-img" src="assets/gift.svg" /> gltf <img class="box-arrow" src="assets/arrow.svg" /></button>
                        <div class="dropdown-content">
                            <a href="#">gltf</a>
                            <a href="#">gltf</a>
                            <a href="#">gltf</a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="profile-wrapper">
                <a href="#">
                    <!-- <img class="profile-icon" alt="profile" src="assets/user.svg"> -->
                    <a class="share-btn"> <img class="share-img" src="assets/camera.svg" /> Share </a>
                </a>
            </div>
        </div>

    </header>

    <div class="content">

    </div>

</body>

</html>